<!DOCTYPE html>
<html lang="sr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Galerija</title>
	<link rel="canonical" href="http://aromafresh.org/pages/galerija.html" />
    <link rel="icon" href="../images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../script/jquery.js"></script>
    <script type="text/javascript" src="../script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<!-- HEADER -->
<nav>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Meni</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="../index.html">Home</a>
            <a href="../pages/o_nama.html">O nama</a>
            <a href="../pages/proizvodi.html">Proizvodi</a>
            <a href="../pages/rent_an_aroma.html">Rent an aroma</a>
            <a href="../pages/istrazivanje.html">Istraživanje</a>
            <a href="../pages/health_safety.html">Health & safety</a>
            <a href="../pages/galerija.html">Galerija</a>
            <a href="../pages/reference.html">Reference</a>
            <a href="../pages/kontakt.html">Kontakt</a>
        </div>
    </div>
</nav>
<div class="navigation_background3">
    <div class="navigation_logo">
        <img src="../images/logo.png">
    </div>
</div>
<div class="gallery_h2">
    <h2><span>❭</span> Galerija</h2>
</div>
<div class="gallery cf">
    <div>
        <img src="../images/galerija/aroma_kocka1.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/aroma_kocka2.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/aroma_kocka3.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/aroma_kocka4.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/aroma_kocka5.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/ab-100.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/ab-200.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/aroma_jet.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/aroma_brand.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/scent_direct.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/scent1.jpg"/>
    </div>
    <div>
        <img src="../images/galerija/scent2.jpg"/>
    </div>
</div>
<!-- FOOTER -->
<footer>
    <div class="contact">
        <h2>Kontakt</h2>
        <p><strong>Naziv:</strong> Aromafresh Organic DOO</p>
        <p><strong>Adresa:</strong> Bulevar Slobodana Jovanovića 13/3 21000 Novi Sad</p>
        <p><strong>Telefon:</strong> +381 60 30 20 903</p>
        <p><strong>Email:</strong> aromafresh.org@gmail.com</p>
    </div>
    <div class="social_media">
        <a target="_blank" href="https://www.facebook.com/aromafreshorg/"><img src="../images/facebook_icon.png"></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCtB7xp23id8j_lh00pBs_aA"><img src="../images/youtube_icon.png"></a>
        <a target="_blank" href="https://www.instagram.com/explore/tags/scentair/"><img src="../images/instagram_icon.png"></a>
    </div>
</footer>
</html>